"id"	"name"	"order_num"
"1"	"Spain"	"1"
"2"	"Uruguay"	"2"
"3"	"Spain / Uruguay"	"3"
"4"	"Portugal"	"4"
"5"	"Brazil"	"5"
"6"	"Portugal / Brazil"	"6"
"7"	"Great Britain"	"7"
"8"	"Netherlands"	"8"
"9"	"U.S.A."	"9"
"10"	"France"	"10"
"11"	"Denmark"	"11"
"12"	"Hanse Towns, Brandenburg"	"12"
"13"	"Sweden"	"13"
"18"	"Sardinia"	"18"
"19"	"Mexico"	"19"
"24"	"Genoa"	"24"
"14"	"Norway"	"14"
"15"	"Denmark / Baltic"	"15"
"16"	"Argentina"	"16"
"17"	"Russia"	"17"
"30"	"Other (specify in note)"	"30"
"99"	"Other (specify in note)"	"99"
