user nginx;
worker_processes 2;
worker_rlimit_nofile 4096;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/lib/nginx/modules/*.conf;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    10;
    send_timeout         2;
    server_tokens        off;
    types_hash_max_size  2048;
    client_max_body_size 5M;
    client_body_timeout  10;

    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;

    reset_timedout_connection on;

    charset utf-8;

    gzip_proxied any;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;
    gzip_comp_level 9;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_min_length 50;

    include /etc/nginx/conf.d/voyages.conf;
}
