{% load voyage_extras %}
{% load l10n %}

{% localize off %}
var ports = {
    {% for port_name, data in map_ports.items %}
        "{{ port_name }}": new Port(
            new NamedPoint("{{ data.0.name|trans_log }}", new L.LatLng({{ data.0.lat }}, {{ data.0.lng }})),
            new NamedPoint("{{ data.1.name|trans_log }}", new L.LatLng({{ data.1.lat }}, {{ data.1.lng }})),
            new NamedPoint("{{ data.2.name|trans_log }}", new L.LatLng({{ data.2.lat }}, {{ data.2.lng }}), null, {{ data.2.pk }})),
    {% endfor %}
};
var flows = [
    {% for flow in map_flows.values %}
        new Flow('{{ flow.0 }}', '{{ flow.1 }}', {{ flow.2 }}, {{ flow.3 }}),
    {% endfor %}
];
{% endlocalize %}